<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tom_today_id"
        android:title="@string/move_to_today" />

    <item
        android:id="@+id/tom_finish_id"
        android:title="@string/finish" />

    <item
        android:id="@+id/tom_delete_id"
        android:title="@string/delete" />

</menu>